*{
    margin: 0;
    padding: 0;
}
body{
    max-width: 1920px;
    margin: 0 auto;
    font-family: 'Poppins', sans-serif;
    line-height: 1.5;
    font-size: 1em ;
}

.bold{
    font-weight: bold;
    font-size: 20px;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px 0 20px;
    height: 50px;
    background: #f5f5f5;
}
.logo{
    width: 60px;
}
.navigation{
    width: 40%;
    display: flex;
    justify-content: space-around;
}
.link{
    text-decoration: none;
    color: #000;
}
.link:hover{
    text-decoration: underline;
}
.main{
    min-height: calc(100vh - 80px);
    display: flex;
    align-items: center;
    flex-direction: column;
}
.hello{
    max-width: 840px;
    margin-top: 50px;
}
.title__text{
    font-size: 24px;
}
.hello__link{
    font-weight: bold;
}
.cards__block{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
}
.cards__item{
    margin-right: 20px;
    border-radius: 20px;
}
.cards__text{
    max-width: 220px;
}
.footer{
    margin-top: 40px;
    display: flex;
    justify-content: center;
}
.send-form{
    margin-top: 30px;
    background: #F9F9F9;
    width: 75%;
    max-width: 840px;
    padding: 24px;
}
.form{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}
.form .link{
    margin-top: 20px;
    align-self: flex-end;
}
input, textarea{
    outline: none;
    border: none;
    padding: 5px 0 5px 15px;
    margin-bottom: 20px;
}
label{
    margin: 0 0 10px 10px;
}
input{
    height: 30px;
}
textarea{
    resize: none; 
}
.concept__block{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.skip-link{
    position: absolute; 
}
.skip-link:not(:focus) { 
    overflow: hidden;
    clip-path: inset(100%); 
    margin: -1px;
  }